const mesSpectacles = {
    "🌸 AVRIL": [
        "• 1er avril : Louis Jean Cormier - Club Dix 30",
        "• 2 avril (20h) : Classe Moyenne - Club Dix 30",
        "• 3-4 avril : Pierre Lapointe - Grand Théâtre de Québec",
        "• 8 avril (20h) : Vincent Vallières - Théâtre Manuvie",
        "• 12 avril (19h) : Garou - Théâtre Manuvie",
        "• 16 avril (20h) : Vincent Vallières - MTelus",
        "• 18 avril (20h) : Noir Silence - Club Dix 30",
        "• 21 avril (19h30) : Lewis Capaldi - Centre Bell",
        "• 24 avril (20h) : Gab Bouchard - MTelus",
        "• 26 avril (20h) : Calum Scott - MTelus"
    ],
    "🌿 MAI": [
        "• 2 mai (19h30) : Éric Lapointe - Club Dix 30",
        "• 4 mai (20h) : Mika - Place Bell-Laval",
        "• 8 mai (20h) : Les Trois Accords - MTelus",
        "• 13 mai (20h) : William Cloutier - Club Dix 30",
        "• 15-16 mai : Dua Lipa - Centre Bell",
        "• 23 mai (20h) : Zaz - Centre Bell",
        "• 29-30 mai (17h30) : Luke Combs - Parc Jean Drapeau",
        "• 29-30 mai (20h) : Fredz - MTelus",
        "• 30 mai : Zaz - Centre Bell"
    ],
    "☀️ JUIN / JUILLET": [
        "• 4 juin (20h) : Jean-François Pauzé - MTelus",
        "• 5 juin (20h) : Émile Bilodeau - Club Dix 30",
        "• 12 juin (20h) : Lou Adrianne Cassidy - MTelus",
        "• 26 juin (20h) : Ne-Yo & Akon - Centre Bell",
        "• 27 juin : Roxane Bruneau - Festival Tadoussac",
        "• 8 juillet (19h30) : Alex Warren - Centre Bell",
        "• 10 juillet : Salebarbes - FEQ (Plaines)",
        "• 15 juillet : Charlotte Cardin - Fête du Lac des Nations",
        "• 30-31 juillet (20h) : Ariana Grande - Centre Bell"
    ],
    "🍂 AOÛT ET AUTOMNE": [
        "• 7 août (20h) : Olivia Dean - Centre Bell",
        "• 15 août : Alicia Moffet - Montgolfières St-Jean",
        "• 24 août (20h) : Bryan Adams - Amphithéâtre Cogeco TR",
        "• 19 septembre (20h) : UB40 - MTelus",
        "• 1er octobre (20h) : Francis Degrandpré - Théâtre Beanfield",
        "• 3 octobre (19h) : Gorillaz - Centre Bell",
        "• 3 octobre (20h) : K-Maro - Club Soda",
        "• 15 octobre : Matt Lang - MTelus",
        "• 27-29 octobre (20h) : Sting - Théâtre St-Denis"
    ]
};
